{% extends 'home.html' %}
{% load static %}
{% load service_tags %}

{% block head %}

<head>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
    <meta charset="UTF-8">
    <title>Remodeling Dreams Construction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <style>
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        .flip-card {
            background-color: transparent;
            width: 450px;
            height: 350px;
            padding-bottom: 25px;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .card,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .card {
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            border-radius: 5px;
            background-color: whitesmoke;
            color: black;
            transform: rotateY(180deg);
        }

        ul.images {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 100%;
            overflow-x: auto;
        }

        ul.images li {
            display: inline;
            width: 250px;
            height: 250px;
        }

        #menuItems li a {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif font-size: 17px;
            color: black;
        }

        #menuItems li a:hover {
            border-radius: 5px;
            text-align: center;
            text-decoration: underline;
            color: green;
        }

        body {
            margin-bottom: 10%;
            font-family: 'Abril Fatface', cursive;
            height: 100%;
            padding-bottom: 5%;
        }

        button {
            font-family: sans-serif;
        }

        html {
            position: relative;
            min-height: 100%;

        }




        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1%;
            /* Set the fixed height of the footer here */
            line-height: 20px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }



        body {
            width: 100%;
            height: 100%;
            background-image: url('static/housePlans.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            object-fit: auto;
        }

        a {
            font-size: 20px;
            font-family: sans-serif;
            color: black;

        }

        @media (min-width: 1000px) {
            .responsive-font-example {
                font-size: 20px;
                color: white;
            }

            .responsive-header {
                font-size: 80px;
                color: white;
            }

            .nav-link {
                padding-right: 50px;
                position: relative;
            }
        }

        @media (max-width: 1350px) {
            .responsive-font-example {
                font-size: 40px;
                color: white;
            }

            .responsive-header {
                font-size: 75px;
                color: white;
            }

            .nav-link {
                margin-right: 5px;
                position: relative;
            }
        }

        @media (min-width: 1920px) {
            .responsive-font-example {
                font-size: 40px;
                color: white;
            }

            .responsive-header {
                font-size: 160px;
                color: white;
            }

            .nav-link {
                margin-right: 75px;
                width: 150px;
                position: relative;
            }
        }

        @media (max-width: 1000px) {
            .responsive-font-example {
                font-size: 20px;
                color: white;
            }

            .responsive-header {
                font-size: 80px;
                color: white;
            }

            .nav-link {
                padding-right: 75px;
                position: relative;
            }
        }


        /* If the screen size is smaller than 1200px, set the font-size to 80px */
        @media (max-width: 650px) {
            .responsive-font-example {
                font-size: 25px;
                color: white;
            }

            .responsive-header {
                font-size: 50px;
                color: white;
            }
        }

        @media (max-width: 575px) {
            body {
                background-image: url('static/housePlans.jpg');
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed"

            }

            .responsive-font-example {
                color: white;
                font-size: 15px;
            }

            .responsive-header {
                font-size: 45px;
                color: white;
            }
        }
    </style>

    {% block navigation %}

    {% block nav_settings %}
    <nav class="navbar navbar-default fixed-top navbar-expand-xl navbar-light bg-light pb-2 pt-3 "
        id="primary-navigation" role="navigation">
        {% endblock %}
        <div id="brand" style="display: inline-block;" style="font-family: April;">
            <a class="navbar-brand" href="{% url 'Home:home' %}"
                style="font-weight: bolder; font-size: 25px; color: #21374C; border-top: 3px solid #21374C; font-family: April;">
                <div id="brand-heading" style="width: 100%; text-align: center; border-bottom: 3px solid #21374C;"
                    class="p-2">
                    <h4 style="font-weight: bold;">
                        Remodeling Dreams Construction
                    </h4>
                </div>
                <div id="brand-text" class="" style="text-align: center; color: #21374C; width: 100%;">

                    <h7 style="font-size: 17px;">"Where your dreams become a reality."</h7>


                </div>
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="color: white;">
            <span class="navbar-toggler-icon" style="color: #21374C;"></span>
        </button>

        <div class="collapse navbar-collapse align-items-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto pl-5">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'Home:about_us' %}" target="_top"
                        style="font-weight: bold; color: #21374C;">About
                        Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Home:services' %}" style="font-weight: bold; color: #21374C;">
                        Services
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Home:home' %}#our_process"
                        style="font-weight: bold; color: #21374C;">Our Process</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Home:home' %}#testimonials" target="_top"
                        style="font-weight: bold; color: #21374C;">Testimonials</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Home:home' %}#contact_us" target="_top"
                        style="font-weight: bold; color: #21374C;" style="color: #21374C;">Contact Us</a>
                </li>
            </ul>




            <ul class="navbar-nav ml-auto">

                {% if request.user.is_authenticated %}
                <div class="dropdown show" style="text-align: center; align-items: center;">
                    <a class="btn btn-secondary dropdown-toggle p-3 md-auto" href="#" role="button"
                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="background-color: #21374C; border: none; font-weight: bold;">
                        My Admin
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">

                        <a class="navbar-item is-hoverable dropdown-item" href="{% url 'Admin:admin' %}">
                            <p>
                                My Admin <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                                </svg>
                            </p>
                        </a>

                        <hr class="navbar-divider">

                        <a class="navbar-item is-hoverable dropdown-item" href="{% url 'Admin:view_quotes' %}">
                            <p>
                                Appointments <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    fill="currentColor" class="bi bi-calendar-week" viewBox="0 0 16 16">
                                    <path
                                        d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                                    <path
                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                </svg>
                            </p>
                        </a>

                        <hr class="navbar-divider">


                        <a class="navbar-item is-hoverable dropdown-item" href="{% url 'Admin:view_services' %}">
                            <p>
                                Services
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-tools" viewBox="0 0 16 16">
                                    <path
                                        d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z" />
                                </svg>
                            </p>
                        </a>
                        <hr class="navbar-divider">

                        <a class="navbar-item is-hoverable dropdown-item" href="{% url 'Admin:testimonials' %}">
                            <p>
                                Testimonials
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-chat-quote-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z" />
                                </svg>
                            </p>
                        </a>
                        <hr class="navbar-divider">

                        <a class="navbar-item is-hoverable dropdown-item" href="{% url 'Admin:applicants' %}">
                            <p>Applicants <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                    fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                                    <path
                                        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
                                    <path
                                        d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z" />
                                </svg></p>

                        </a>
                        <hr class="navbar-divider">

                        <a class="navbar-item is-hoverable dropdown-item" href="{% url 'Admin:applicants' %}">
                            <p>Settings
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                    class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
                                    <path
                                        d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z" />
                                </svg>
                            </p>
                        </a>
                        <hr class="navbar-divider">

                        <a class="navbar-item is-hoverable" href="{% url 'Home:logout' %}"><button
                                style="width: 100%; height: 100%;" class="btn btn-danger p-3">Sign
                                Out</button></a>
                        <hr class="navbar-divider">
                    </div>
                </div>

                {% endif %}

                &NonBreakingSpace;
                &NonBreakingSpace;
                <a class="btn btn-primary p-3 md-auto" href="{% url 'Home:requestAQuote' %}"
                    style="background-color: #21374C; border: none; font-weight: bold;">Schedule
                    Consultation</a>


            </ul>

        </div>


    </nav>

    {% endblock %}

</head>

{% endblock %}




{% block mainbody %}
<div class="container-fluid" style="width: 100%;
        background-image: url('https://www.woodstairs.com/wp-content/uploads/2017/04/banner-3-2.jpg');
         background-position: right center;
         background-repeat: no-repeat;
         background-size: cover;
         padding-top: 375px;">

    <div class="container" style="justify-content: center; text-align: center; padding-bottom: 5%;
        color: white;
        font-family: serif;
        font-weight: bold;
        width: 100%;">
        <h1>Our Services</h1>

    </div>
</div>


<div class="col-md-auto text-center " style="align-items: center; margin-left: 5%;">

    <div class="d-flex md-auto flex-row flex-wrap w-35 text-center">

        {% for service in services %}
        <a href="{{service.get_absolute_url}}">
            <div class="flip-card">


                <div class="flip-card-inner">
                    <div class="card mt-5 mr-20 ml-5" style="width: 22rem; ">

                        <img class="card-img-top" src="/media/{{service.id|thumbnail}}"
                            style="width: 100; height: 250px;">

                        <div class="card-body mx-auto mt-2" style="height: 150px;">

                            <h4 class="text-center" style="height: 50px;">{{service.name}}</h4>
                            <hr class="hr">

                        </div>


                    </div>
                    <div class="flip-card-back">
                        <!-- put details here, though not to exceed cards current container. -->
                        {{service.details}}
                    </div>
                </div>
            </div>
        </a>

        {% endfor %}


    </div>
</div>

{% endblock %}
